function [time,metabC,u]=Kin_Model(S,K,y0)
% S Stands for Stoiciometric Table
% K Stands for "Rate Constants" out from Ensemble kinetic Model
% e_flux Stands for electric current applied to a microbe cell
% v_model is the vector of fluxes without any electricity applied (From the
% article)
%y0 is initial metabolites' values
tic
t=linspace(0,1000,10000);
[time metabC]=flux_Calc(t,S,K,y0);
toc
DM=diff(metabC);
dt=diff(time);
u=DM./dt;
ti=time(1:end-1);
subplot(2,1,1)
plot(time,metabC(:,:))
xlabel('Time(hr)')
ylabel('Metabolite Concentration')
subplot(2,1,2)
plot(ti,u(:,:))
xlabel('Time(hr)')
ylabel('Net rate of generation of each meabolite')
end
function [time,metabC]=flux_Calc(t,S,K,y0)
params.S=S;params.K=K;y0=y0;
options = odeset('RelTol',1e-8);
[time,metabC]=ode15s(@system_ODE,t,y0,options,params);

end
function [dy]=system_ODE(t,y,params)
S=params.S;K=params.K;
[m,n]=size(S);
% Therefore we have m metabolites and n reactions
v=K;
for i=1:n
    for j=1:m
        if S(j,i)<0
            v(i)=v(i)*y(j)^abs(S(j,i));
        end 
    end
end
Eth=v(576)
Act=v(608)
y=v(576)/v(608)
dydt=S*v;
dy=dydt;
end
